<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>

    <header>

        <nav class="menu">
            <img src="c:\Users\hp\Downloads\IMG_1518.jpg" alt="" class="menu__logo">

            <ul class="menu__list">
                <li>
                    <a href="index.html" class="menu__link"> HOME
                    </a>
                </li>
                <li>
                    <a href="gallery.html" class="menu__link"> GALLERY
                    </a>
                </li>
                <li>
                    <a href="contac.html" class="menu__link"> CONTACT
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="hero">

            <img class="hero__img" src="/IMG_1518.jpg" alt="foto de perfil">

            <h1>Brandon Rueda</h1>
            <p class="hero__text"> estudiante de ingenieria de software</p>


        </section>




    </main>


    <footer>
        <p> todos los derechos reservados - 2026</p>
    </footer>

</body>

</html>